:root {
  /* Colors */
  /* Primary */
  --Blue: hsl(223, 87%, 63%);

  /* Secondary */
  --Pale-Blue: hsl(223, 100%, 88%);
  --Light-Red: hsl(354, 100%, 66%);

  /* Neutral */
  --Gray: hsl(0, 0%, 59%);
  --Very-Dark-Blue: hsl(209, 33%, 12%);
}

::placeholder {
  color: var(--Pale-Blue);
  font-size: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Libre Franklin", sans-serif;
  text-align: center;
  color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  margin: 80px 16px;
  display: grid;
  gap: 16px;
}

header {
  place-self: center;
}

.logo {
  width: 4em;
}

section {
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.5rem;
}

h1 > span {
  font-weight: 300;
  color: var(--Gray);
}

section p {
  font-size: 0.85rem;
}

.notify {
  display: grid;

  padding: 0 1.2rem;
}

input {
  padding: 0.75rem 2rem;
  border-radius: 3.125rem;
  border: 0.0625rem solid var(--Pale-Blue);
  margin-bottom: 8px;
  font-size: 1rem;
}

.error {
  margin: 0;
  font-style: italic;
  font-size: 12px;
  color: var(--Light-Red);
  visibility: hidden;
}

button {
  padding: 0.75rem 2rem;
  border-radius: 3.125rem;
  border: none;
  background-color: var(--Blue);
  color: white;
  box-shadow: 0rem 0.5rem 0.9375rem rgb(194, 211, 255);
  transition: opacity 250ms;
  font-weight: 600;
}

button:hover {
  opacity: 0.8;
}

.illustration {
  margin-top: 2em;
  margin-bottom: 6em;
}

.illustration > img {
  width: 100%;
}

.social-media {
  display: flex;
  height: 1.5rem;
  justify-content: center;
  gap: 16px;
}

.social-media > * {
  width: 1.5rem;
  fill: var(--Blue);
  cursor: pointer;
  transition: fill 500ms;
}

.social-media > *:hover {
  fill: var(--Pale-Blue);
}

.copyright {
  color: var(--Gray);
  font-size: 0.7rem;
}

.attribution {
  font-weight: 300;
  font-size: small;
  color: var(--Gray);
}

.attribution a {
  text-decoration: none;
  font-weight: 600;
  color: var(--Blue);
}

.show-error {
  visibility: visible;
  margin: 0 0 1rem 0;
}

.error-ring {
  border: 1px solid var(--Light-Red);
}

@media only screen and (min-width: 768px) {
  .wrapper {
    margin: 0 auto;
    padding: 4rem;
    width: 38em;
    max-width: 90em;
  }

  .logo {
    width: 5em;
  }

  h1 {
    font-size: 3rem;
    margin: 1rem;
  }

  section p {
    margin: 0;
    font-size: 1.25rem;
  }

  .notify {
    grid-template-columns: 2.5fr 1.25fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0.75rem;
    grid-template-areas: "input button" "error error";
    height: fit-content;
  }

  input {
    grid-area: input;
    margin: 0;
    width: auto;
    padding: 1rem 2rem;
  }

  .error {
    grid-area: error;
    text-align: left;
    margin: 0 0 0 2rem;
  }

  button {
    grid-area: button;
    padding: 1rem 1.75rem;
    font-size: 0.85rem;
  }

  .illustration {
    margin-bottom: 5rem;
  }
}
